%TF.GenerationSoftware,KiCad,Pcbnew,8.99.0-3110-g1838b2656d*%
%TF.CreationDate,2024-11-19T22:29:11+01:00*%
%TF.ProjectId,dmm_sao_front,646d6d5f-7361-46f5-9f66-726f6e742e6b,1.0*%
%TF.SameCoordinates,PX4dbaf29PY3d7cb27*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.99.0-3110-g1838b2656d) date 2024-11-19 22:29:11*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
